body {
    background: #fff;
}

/* .spacer {
    height: 10px;
} */

thead {
    padding: 1rem;
    border:1px solid black;
}

.card {
    background: none;
    border: none;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background: transparent;
}

.accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button {
    width: auto;
    font-size: 1.5rem;
    border: none;
    background: transparent;
}


.row {
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
}

.category-container {
    width: 100%;
    margin: auto;
    background: #fff;
    border-radius: 50px;
}

.category-container {
    width: 100%;
    margin: auto;
    background: #deecf1;
    border-radius: 50px;
}

.categories {
    text-align: center;
    margin-top: 100px;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}



.show-subs {
    /* display: flex;
    padding: 1rem;
    justify-content:space-between;
    flex-direction: column; */

    /* display: none; */
}

.sub-title {
    margin: 0 1rem;
}

.quantity {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}

.add-button, 
.subtract-button {
    padding: 0.5rem;
    background: transparent;
    font-size: 1rem;
}

.add-minus {
    display: flex;
    padding: 1rem;
}

@media screen and (min-width: 640px  ){


}

@media screen and (min-width: 1024px) {


    .top {
        margin-top: 50px;
    }


    .row {
        flex-direction: row;
    }


}