@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #3e5959;
}

code {
  font-family: 'Lato', sans-serif;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

li a {
  text-decoration: none;
}

.container {
    width: 90%;
    margin: auto;
}

.order-table {
  border: 1px solid black;
}

.order {
  display: flex;
  align-items: center;
}

.customer-name,
.customer-order {
  border: 1px solid black;
}


.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
  padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

.wrapper {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.pickup-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.date-where-time {
  padding: 1rem;
  display: flex;
}

.spacer {
  height: 20px;
}


.box {
  padding: 1rem;
}

.address {
  margin-right: 50px;
}

input {
  margin: 1rem;
  padding: 1rem;
  font-size: 1rem;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 2px solid #eee;
}

.input-field {
  margin-top: 1rem;
  margin-left: 0;
  margin-right: 1rem;
  padding: 1rem;
  font-size: 1rem;
}


.submit-btn {
  width: 200px;
  background: #93BF00;
  border-radius: 30px;
  display: block;
  margin-top: 40px;
}


/********************************
Home Page
*********************************/

h2 {
  color: #93BF00;
  font-size: 1.3rem;
}

.main-container {
  width: 80%;
  margin: auto;
  /* position: absolute; */
}

.hero-bkg{
  width: 100%;
  height: auto;
  background: url('./../src/recycle-hero.jpg') center no-repeat;
  background-size: cover;
  /* z-index: -1;
  position: absolute;
  left: 0px;
  top: 0px; */
}



.main{
  padding-top: 100px;
  padding-bottom: 100px;
}

.intro {
  margin-right: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
}

.title {
  font-size: 2.3rem;
}

.our-story-section {
  background: #F8FCFD;
  padding: 60px 0;
}

.our-story-details {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  line-height: 1.8;
}

.our-story-details > a{
  color: #93BF00;
  margin-left: auto;
  margin-top: 50px;
}


.info {
  width: 90%;
  line-height: 1.5;
}

img {
  width: 50%;
  max-width: 100%;
}

.hero-img {
  display: none;
}

.footer {
  width: 100%;
  margin: auto;
  text-align: center;
  background: #f8fcfd;
  padding: 2rem 3rem;
}

/********************************
Categories
*********************************/

.categories-section {
  margin: auto;
}

.icon-img{
  max-width: 60px;
  display: center;
  margin: 30px;
  align-content: center;
  list-style-type: none;
}

.cat-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
}

.icon-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.5rem;
}

#center-h1{
  text-align: center;
  padding: 1.5rem 0;
}



.bottom-text{
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto; 
  text-align: center;
  padding: 2rem;
  width: 90%;
}

.btn-1{
  margin-top: 3rem;
}

/**********************************

      Ticket Modal

***********************************/
.ticket-modal{
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  background-color: white;
  border:solid;
  width:60%;
  height:74%
}
.close-modal-btn{
  position : relative;
  width: 50px;
  height: 50px;
}
.form-top-cont{
  width: 100%;
  height:10%;
  display: flex;
  justify-content: flex-end;
}
.form-field > *{
  height: 30px
}
.table-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.company-nav{
  display: flex;
  flex-flow: column;
  width: 25%;
  background-color: green;
  position: relative;
  justify-content: space-around
}
.company-nav > div{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin: 0;
  border-right: solid;
  background-color: green;
}
.company-nav > div.active{
  background-color: gold;
  border-right: none
}
.company-dash-cont{
  display:flex;
  background-color:white;
  height: 90vh;
  margin: 20px;
  border: solid;
}
.comp-ticket-cont{
  display:flex;
  width:77%

}
.table-container{
  display: flex;
  flex-wrap:wrap;
  /* border:solid; */
  overflow-y: scroll;
}
.company-ticket-table{
  display: flex;
  border:solid;
  flex-wrap: wrap;
  width: 44%;
  margin: 3%;
  height:200px;

}
.form-left-side{
  width: 50%;
  height: 70%;
  padding-left: 20px
  /* border:solid */
}
.form-right-side{
  width: 50%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column
  /* border:solid */
}
.form-btn-cont{
  width:100%;
  height: 20%;
  /* border:solid; */
  display: flex;
  justify-content: center;
  align-items: center
}
.deliveryForm{
  /* border:solid */
}
.order-label-cont{
  width: 90%
}
.modal-order-cont{
  width: 90%;
  height: 90%;
  border:solid;
  overflow-y: scroll
}
.modal-order-item{
  width: 100%;
  display: flex;
}
.modal-order-item > *{
  width: 50%;
  border-bottom: solid
}
.company-ticket-table-overlay{
  width: 0px;
  height: 0px;
}
.company-ticket-table-header{
  display: block;
  width: 70%;
  background-color: #93BF00;
 

}
.company-ticket-table-id{
  display: block;
  width: 30%;
  /* border-left:solid; */

}
.company-ticket-table-cell{
  display:table-cell
}
.company-ticket-table-user-pref{
  display:block;
  width:50%;
}

.company-ticket-table-details-btn{
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 10px;
  margin-left: 5%;
  background-color: #93BF00;
}
.company-ticket-table-details-btn.pending{
  background-color: orange
}
.company-ticket-table-details-btn:hover{
  cursor: hand
}

.border-left{border-left:solid;}
.border-right{border-right:solid;}
.border-top{border-top:solid;}
.border-bottom{border-bottom: solid;}


/********************************
User Dashboard
*********************************/

.item-confirmation-modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 500px;
  background: #FFF;
  padding: 2rem 0;
  border: 2px solid #eee;
}


.modal-logo {
  display: flex;
  justify-content: center;
}

.exit-btn {
  color: #3e5859;
  background: none;
  border: none;
  position: absolute;
  top: 30px;
  right: -50px;
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
}


.request-btn {
  background: #81a713;
  border-radius: 30px;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  font-weight: bold;
  font-size: 1.1rem;
  color: #fff;
}

.spacer {
  height: 10px;
}

.order-details {
  padding: 2rem;
}

.list > ul li {
  padding: 0;
}

.list {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 640px  ){

  .mobile-container {
    display: none;
}

  h2 {
    color: #93BF00;
    font-size: 24px;
  }

  .intro {
      padding-left: 50px;
      margin-bottom: 150px;
      width: 500px;
  }

  .bottom-text {
    width: 100%;
  }

}





@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {



}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {

  .title {
    font-size: 3rem;
  }
  
  .main-container {
    padding: 100px 0;
  }

  
  .img-right > img {
    width: 40%;
  }
  
  .main {
    padding-top: 0;
  }

  .our-story-section {
    padding: 150px 0;
  }

}



@media only screen  and (min-width : 768px) {

  .categories-section {
    padding: 100px 0;
    width: 90%;
  }



}

@media only screen and (min-width: 1024px) {
  /* .categories-section {
    padding: 100px 0;
  } */

  .hero-img {
    display: block;
    position: absolute;
    right: 0;
    bottom: 150px;
    width: 40%;
  }
  

  .bottom-text {
    width: 90%;
  }


}